<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }

      .gallery {
        display: flex;
        margin: -15px;
        padding: 30px;
        list-style: none;
      }

      .item {
        flex-basis: calc((100% - 90px) / 3);
        margin: 15px;
        border: 1px solid #eeeeee;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
          0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      }

      .image {
        display: block;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="./js/task-03.js" type="module"></script>
  </body>
</html>
